1.1 - Jan 24, 2016
Written by Zac Bruce / 0zac.bruce@gmail.com

Added ability to handle multiple youtube videos on the same page.
Rewrote how settings were managed.
1.0 - Jan 10, 2016
Born on date

Thanks to mbingel for initial code and...
https://catn.com/2014/10/06/tutorial-writing-a-simple-wordpress-plugin-from-scratch/
http://stackoverflow.com/questions/12783353/pre-roll-for-youtube
